# async_architecture_course

./: .gitignore  README.md  docker-compose.yml  pom.xml
accounting-billing/: Dockerfile  pom.xml
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/: AccountingBillingServiceRunner.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/config/: AccountEventConsumerConfig.java  AccountingBillingConfig.java  BusinessBalanceChangedV1EventProducerConfig.java  TaskCostAssignedV1ProducerConfig.java  TaskEventConsumerConfig.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/consumer/: AccountEventConsumer.java  AccountStreamingEventConsumer.java  AccountStreamingV1EventConsumer.java  TaskAssignedV1EventConsumer.java  TaskBusinessEventConsumer.java  TaskCompletedV1EventConsumer.java  TaskCreatedV1EventConsumer.java  TaskEventConsumer.java  TaskStreamingEventConsumer.java  TaskStreamingV1EventConsumer.java  TaskStreamingV2EventConsumer.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/controller/: BillingController.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/cron/: ScheduledBillingCycleService.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/dto/: AccountBillingStateDTO.java  CompanyDailyStatsDTO.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/model/: Account.java  AccountBilling.java  BillingCycle.java  BillingCycleState.java  Task.java  TaskBilling.java  Transaction.java  TransactionType.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/repository/: AccountBillingRepository.java  AccountRepository.java  BillingCycleRepository.java  TaskBillingRepository.java  TaskRepository.java  TransactionRepository.java
accounting-billing/src/main/java/ru/avedernikov/asyncarchitecture/accountingbilling/utils/: TaskPriceGenerator.java
accounting-billing/src/main/resources/: application.properties
analytics/: Dockerfile  pom.xml
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/: AnalyticsServiceRunner.java
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/consumer/: AccountStreamingV1EventConsumer.java  BusinessBalanceChangedV1EventConsumer.java  TaskCompletedEventV1Consumer.java  TaskCostAssignedV1EventConsumer.java  TaskCreatedV1EventConsumer.java  TaskEventV1Consumer.java  TaskEventV2Consumer.java
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/controller/: AnalyticsController.java
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/dto/: DailyEarningsDTO.java  MostExpensiveTaskDTO.java  MostExpensiveTaskInterval.java  NegativeBalanceDTO.java
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/model/: Account.java  BusinessBalanceTransaction.java  Task.java
analytics/src/main/java/ru/avedernikov/asyncarchitecture/analytics/repository/: AccountRepository.java  BusinessBalanceTransactionRepository.java  TaskRepository.java
analytics/src/main/resources/: application.properties
auth/: Dockerfile  pom.xml
auth/src/main/java/ru/avedernikov/asyncarchitecture/auth/: AccountRepository.java  AuthServiceRunner.java  UserRepository.java
auth/src/main/java/ru/avedernikov/asyncarchitecture/auth/config/: AccountEventProducerConfig.java  AuthServiceConfig.java  UserEventProducerConfig.java
auth/src/main/java/ru/avedernikov/asyncarchitecture/auth/controller/: AuthController.java
auth/src/main/java/ru/avedernikov/asyncarchitecture/auth/model/: Account.java  AccountRole.java  User.java
auth/src/main/java/ru/avedernikov/asyncarchitecture/auth/utils/: AccountEventConverter.java  UserEventConverter.java
auth/src/main/java/ru/avedernikov/asyncarchitecture/config/: AuthServiceConfig.java
auth/src/main/resources/: application.properties
event-model/: pom.xml
event-model/src/main/java/ru/avedernikov/asyncarchitecture/eventmodel/: BusinessBalanceChangedV1Event.java  TaskEvent.java  UserEvent.java
event-model/src/main/java/ru/avedernikov/asyncarchitecture/eventmodel/account/: AccountEvent.java  AccountEventModelValidator.java  AccountEventV1.java  AccountV1Event.java
event-model/src/main/java/ru/avedernikov/asyncarchitecture/eventmodel/task/: TaskAssignedV1Event.java  TaskCompletedV1Event.java  TaskCostAssignedV1Event.java  TaskCreatedV1Event.java  TaskEvent.java  TaskEventModelValidator.java  TaskEventV1.java  TaskEventV2.java  TaskV1Event.java  TaskV2Event.java
event-model/src/main/resources/schemas/: business_balance_changed_v1.json
event-model/src/main/resources/schemas/account/: account_v1.json
event-model/src/main/resources/schemas/task/: task_assigned_v1.json  task_completed_v1.json  task_cost_assigned_v1.json  task_v1.json  task_v2.json
event-model/src/test/java/ru/avedernikov/asyncarchitecture/eventmodel/account/: AccountEventV1ModelTest.java
event-model/src/test/java/ru/avedernikov/asyncarchitecture/eventmodel/task/: TaskEventModelTest.java
keycloak/: Dockerfile  realm.json
solutions/HW_0/: hw_0.md
solutions/HW_1/: hw_1.md
solutions/HW_2/: hw_2.md
solutions/HW_3/: hw_3.md
solutions/HW_4/: hw_4.md
sql/: create_tables.sql
task-tracker/: pom.xml
task-tracker/src/main/java/ru/avedernikov/asyncarchitecture/config/: TaskTrackerConfig.java
task-tracker/src/main/java/ru/avedernikov/asyncarchitecture/tasktracker/: TaskTrackerRunner.java
task-tracker/src/main/resources/: application.properties
(+35 files in other folders)
