server.port=8110

spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# cud
spring.kafka.account-streaming-v1-topic-name=account-streaming-v1
spring.kafka.task-streaming-v1-topic-name=task-streaming-v1
spring.kafka.task-streaming-v2-topic-name=task-streaming-v2

# business
spring.kafka.task-assigned-v1-topic-name=task-assigned-v1
spring.kafka.task-completed-v1-topic-name=task-completed-v1

spring.kafka.task-cost-assigned-v1-topic-name=task-cost-assigned-v1

spring.kafka.business-balance-changed-v1-topic-name=business-balance-changed-v1

