server.port=8090

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.kafka.bootstrap-servers=127.0.0.1:5432
sprint.kafka.account-events-topic-name=account-events
spring.kafka.task-events-topic-name=task-events
